Calculator-WPF/MainWindow.xaml

<Window x:Class="Calculator_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Name="txtResult"  
                   Text="0"
                   Background="#FFF3A9F3"
                   FontSize="48"
                   VerticalAlignment="Bottom"
                   TextAlignment="Left"
                   HorizontalAlignment="Left" Grid.ColumnSpan="4" Width="300" Height="104"/>
        <Button Grid.Row="1" Grid.Column="0" Click="Button_Click_reset" Grid.ColumnSpan="2" Margin="0,0,0,54" Grid.RowSpan="2" Background="#FFFF4949">RESET</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click_6" Background="#FF53ECA9" FontWeight="DemiBold"  Margin="0,0,0,54" Grid.RowSpan="2" >/</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" Background="#FF86EFED" FontWeight="DemiBold">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="#FF86EFED" FontWeight="DemiBold">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="#FF86EFED" FontWeight="DemiBold">9</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="Button_Click_5" Background="#FF53ECA9" FontWeight="DemiBold" Margin="0,0,0,54" Grid.RowSpan="2">*</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" Background="#FF86EFED" FontWeight="DemiBold" Margin="0,54,0,0" Grid.RowSpan="2">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="#FF86EFED" FontWeight="DemiBold" Margin="0,54,0,0" Grid.RowSpan="2">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="#FF86EFED" FontWeight="DemiBold" Margin="0,54,0,0" Grid.RowSpan="2">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_4" Background="#FF53ECA9" FontWeight="DemiBold">-</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click" Background="#FF86EFED" FontWeight="DemiBold" Margin="0,54,0,0" Grid.RowSpan="2">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" Background="#FF86EFED" FontWeight="DemiBold" Margin="0,54,0,0" Grid.RowSpan="2">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="#FF86EFED" FontWeight="DemiBold" Margin="0,54,0,0" Grid.RowSpan="2">3</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click_2" Background="#FF53ECA9" FontWeight="DemiBold" Margin="0,54,0,0" Grid.RowSpan="2">+</Button>
        <Button Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="3" Click="Button_Click" Margin="0,54,0,0" Grid.RowSpan="3" Background="#FF86EFED" FontWeight="DemiBold">0</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click_1" Margin="0,54,0,0" Grid.RowSpan="4" Background="#FFF1FB93" FontWeight="DemiBold">=</Button>
    </Grid>
</Window>
